<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>YueYinqiu.Su.DotnetRunFileUtilities</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        
        <Version>0.0.1</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/yueyinqiu/Yueyinqiu.Su.DotnetRunFileUtilities.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>yueyinqiu</Authors>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chell" Version="1.0.0" />
        <PackageReference Include="Sharprompt" Version="3.1.0-preview1" />
    </ItemGroup>
</Project>
